# MermaidJS.Blazor

.github/workflows/: main.yml
demo/MermaidJS.Blazor.Demo/: MermaidJS.Blazor.Demo.csproj
src/MermaidJS.Blazor/: MermaidJS.Blazor.csproj  libman.json
