<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <Authors>JoshJohnson, TrueCommercePSG</Authors>
    <Company>TrueCommerce, Inc</Company>
    <Product>MermaidJS.Blazor</Product>
    <Description>A simple MermaidDiagram component for Blazor.</Description>
    <Copyright>Copyright 2021, TrueCommerce, Inc</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
  </ItemGroup>

</Project>
